NEXT_PUBLIC_SUPABASE_URL=https://jkfesyfquufzwabtjtqj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZmVzeWZxdXVmendhYnRqdHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTMxMTQsImV4cCI6MjA3NjU2OTExNH0.Pf1UWB1H96euWTXXCkB7FU3UMEotFD6A14oVSTTDivI
NEXT_PUBLIC_API_URL=http://localhost:8000/api
